MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400">
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="/Calculator.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF131313"></Grid>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="20" >
            <TextBox x:Name="resultBox" Height="40" FontSize="20" Padding="10,5,5,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="10" >
            <Button x:Name="reset" Height="22" Width="60" Content="C" Foreground="White" Background="#FF5A5A5A" Click="reset_Click" Margin="4"/>
            <Button x:Name="CE_reset" Height="22" Width="60" Content="CE" Foreground="White" Background="#FF5A5A5A" Click="reset_Click" Margin="4"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="20"  >
            <Button x:Name="seven" Height="30" Width="60"  Background="#FF0F0505" Content="7" Foreground="White" Click="numeric_Click"/>
            <Button x:Name="four" Height="30" Width="60" Margin="0,20,0,0" Background="#FF0F0505" Content="4" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="one" Height="30" Width="60" Margin="0,20,0,0" Background="#FF0F0505" Content="1" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="minus_plus" Height="30" Width="60" Margin="0,20,0,0" Content="+-" Background="#FF5A5A5A" Click="minusPlus_Click"></Button>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button x:Name="eight" Height="30" Width="60"  Background="#FF0F0505" Content="8" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="five" Height="30" Width="60" Margin="0,20,0,0" Background="#FF0F0505" Content="5" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="two" Height="30" Width="60" Margin="0,20,0,0" Background="#FF0F0505" Content="2" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="zero" Height="30" Width="60" Margin="0,20,0,0" Background="#FF0F0505" Content="0" Foreground="White" Click="numeric_Click"></Button>

        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.Column="2" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button x:Name="nine" Height="30" Width="60" Background="#FF0F0505" Content="9" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="six" Height="30" Width="60" Margin="0,20,0,0" Background="#FF0F0505" Content="6" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="three" Height="30" Width="60" Margin="0,20,0,0" Background="#FF0F0505" Content="3" Foreground="White" Click="numeric_Click"></Button>
            <Button x:Name="equal" Height="30" Width="60" Margin="0,20,0,0" Content="=" Foreground="White" Background="#FF5A5A5A" Click="equal_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="4" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button x:Name="division" Height="30" Width="60" Content="/" Foreground="White" Background="#FF5A5A5A" Click="action_Click"></Button>
            <Button x:Name="dual" Height="30" Width="60" Margin="0,20,0,0" Content="X" Foreground="White" Background="#FF5A5A5A" Click="action_Click"></Button>
            <Button x:Name="minus" Height="30" Width="60" Margin="0,20,0,0" Content="-" Foreground="White" Background="#FF5A5A5A" Click="action_Click"></Button>
            <Button x:Name="plus" Height="30" Width="60" Margin="0,20,0,0" Content="+" Foreground="White" Background="#FF5A5A5A" Click="action_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
